# Mariadb
DB_USER=jchevet_db
DB_USER_PWD=123456
DB_ROOT_PWD=groot

# Wordpress / Mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=jchevet_db
WORDPRESS_DB_PASS=123456

# Wordpress
WORDPRESS_URL=https://localhost
WORDPRESS_ADMIN=bite
WORDPRESS_ADMIN_EMAIL=jchevet@42.fr
WORDPRESS_ADMIN_PASSWORD=654321

WORDPRESS_USER=rico
WORDPRESS_USER_EMAIL=rico@42.fr
WORDPRESS_USER_PWD=riri